<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-opa" mapIdentifier="opa">
    <DisplayName>KVM-opa</DisplayName>
    <Properties/>
    <ExclusiveCache>false</ExclusiveCache>
    <ExpiryTimeInSecs>300</ExpiryTimeInSecs>
    <Get index="1" assignTo="private.audienceId">
        <Key>
            <Parameter>audienceId</Parameter>
        </Key>
    </Get>
    <Get index="1" assignTo="private.pem">
        <Key>
            <Parameter>pem</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>