<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-unauthorizedUser">
    <DisplayName>RF-unauthorizedUser</DisplayName>
    <Properties/>
    <FaultResponse>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Value>Unauthorized User</Value>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Forbidden</Value>
        </AssignVariable>
        <Set>
            <StatusCode>403</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>